# WaveFront *.mtl file (generated by Cinema 4D)

newmtl mi_TempleColumn_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleColumn_01_01_BaseColor.png
illum 7
norm ./tex/mi_TempleColumn_01_01_Normal.png

newmtl mi_StoneBlocks_02_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StoneBlocks_02_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StoneBlocks_02_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StoneBlocks_02_03_N.bmp

newmtl mi_StoneBlocks_02_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StoneBlocks_02_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StoneBlocks_02_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StoneBlocks_02_02_N.bmp

newmtl mi_TempleWall_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleWall_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleWall_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleWall_01_01_N.bmp

newmtl mi_TempleWall_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleWall_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleWall_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleWall_01_02_N.bmp

newmtl mi_StairsSculpture_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StairsSculpture_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StairsSculpture_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StairsSculpture_01_02_N.bmp

newmtl mi_TempleWall_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleWall_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleWall_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleWall_02_01_N.bmp

newmtl mi_TempleWall_02_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleWall_02_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleWall_02_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleWall_02_02_N.bmp

newmtl mi_TempleWall_02_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleWall_02_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleWall_02_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleWall_02_03_N.bmp

newmtl mi_TempleEntrance_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleEntrance_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleEntrance_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleEntrance_01_01_N.bmp

newmtl mi_TempleEntrance_01_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleEntrance_01_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleEntrance_01_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleEntrance_01_04_N.bmp

newmtl mi_TempleEntrance_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleEntrance_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleEntrance_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleEntrance_01_03_N.bmp

newmtl mi_TempleEntrance_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleEntrance_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleEntrance_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleEntrance_01_02_N.bmp

newmtl mi_Stairs_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_01_01_N.bmp

newmtl mi_Stairs_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_01_02_N.bmp

newmtl mi_Stairs_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_01_03_N.bmp

newmtl mi_StoneBlocks_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StoneBlocks_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StoneBlocks_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StoneBlocks_01_03_N.bmp

newmtl mi_StoneBlocks_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StoneBlocks_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StoneBlocks_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StoneBlocks_01_01_N.bmp

newmtl mi_StoneBlocks_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StoneBlocks_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StoneBlocks_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StoneBlocks_01_02_N.bmp

newmtl mi_Rock_06_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_06_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_06_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_06_02_N.bmp

newmtl mi_Rock_06_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_06_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_06_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_06_01_N.bmp

newmtl mi_Rock_05_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_05_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_05_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_05_01_N.bmp

newmtl mi_Rock_05_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_05_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_05_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_05_02_N.bmp

newmtl mi_BigRock_03_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_03_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_03_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_03_02_N.bmp

newmtl mi_BigRock_03_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_03_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_03_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_03_03_N.bmp

newmtl mi_BigRock_03_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_03_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_03_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_03_04_N.bmp

newmtl mi_BigRock_03_05
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_03_05_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_03_05_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_03_05_N.bmp

newmtl mi_BigRock_03_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_03_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_03_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_03_01_N.bmp

newmtl mi_PathRocky_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_PathRocky_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_PathRocky_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_PathRocky_01_01_N.bmp

newmtl mi_PathRocky_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_PathRocky_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_PathRocky_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_PathRocky_01_02_N.bmp

newmtl mi_Pedestal_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Pedestal_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Pedestal_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Pedestal_01_01_N.bmp

newmtl mi_GroundRocks_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_GroundRocks_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_GroundRocks_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_GroundRocks_01_03_N.bmp

newmtl mi_GroundRocks_01_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_GroundRocks_01_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_GroundRocks_01_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_GroundRocks_01_04_N.bmp

newmtl mi_GroundRocks_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_GroundRocks_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_GroundRocks_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_GroundRocks_01_01_N.bmp

newmtl mi_GroundRocks_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_GroundRocks_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_GroundRocks_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_GroundRocks_01_02_N.bmp

newmtl mi_Fern_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Fern_01_01_BaseColor.png
map_d ./tex/mi_Fern_01_01_BaseColor.png
illum 7

newmtl mi_Fern_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Fern_01_02_BaseColor.png
map_d ./tex/mi_Fern_01_02_BaseColor.png
illum 7

newmtl mi_FallenTree_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_FallenTree_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_FallenTree_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_FallenTree_02_01_N.bmp

newmtl mi_Debris_05_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Debris_05_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Debris_05_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Debris_05_01_N.bmp

newmtl mi_Debris_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Debris_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Debris_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Debris_01_01_N.bmp

newmtl mi_Debris_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Debris_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Debris_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Debris_02_01_N.bmp

newmtl mi_Water_01_01
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
illum 7

newmtl mi_BigRock_01_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_04_N.bmp

newmtl mi_BigRock_01_05
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_05_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_05_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_05_N.bmp

newmtl mi_BigRock_01_06
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_06_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_06_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_06_N.bmp

newmtl mi_BigRock_01_07
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_07_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_07_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_07_N.bmp

newmtl mi_BigRock_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_01_N.bmp

newmtl mi_BigRock_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_02_N.bmp

newmtl mi_BigRock_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_01_03_N.bmp

newmtl mi_PathRocky_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_PathRocky_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_PathRocky_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_PathRocky_01_03_N.bmp

newmtl mi_PathRocky_01_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_PathRocky_01_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_PathRocky_01_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_PathRocky_01_04_N.bmp

newmtl mi_StillWater_01_01
Ka 1 1 1
Kd 1 1 1
d 0
Tf 1 1 1
illum 7

newmtl mi_RootsGround_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_RootsGround_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_RootsGround_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_RootsGround_01_01_N.bmp

newmtl mi_Sand_01_01_Tile
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sand_01_01_Tile_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sand_01_01_Tile_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sand_01_01_Tile_N.bmp

newmtl mi_Sculpture_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_02_01_N.bmp

newmtl mi_Sculpture_03_05
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_03_05_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_03_05_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_03_05_N.bmp

newmtl mi_Sculpture_03_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_03_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_03_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_03_04_N.bmp

newmtl mi_TempleRoof_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleRoof_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleRoof_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleRoof_01_01_N.bmp

newmtl mi_TempleRoof_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TempleRoof_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TempleRoof_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TempleRoof_01_02_N.bmp

newmtl mi_Sculpture_03_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_03_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_03_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_03_03_N.bmp

newmtl mi_Relief_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Relief_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Relief_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Relief_01_01_N.bmp

newmtl mi_Relief_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Relief_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Relief_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Relief_02_01_N.bmp

newmtl mi_Column_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Column_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Column_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Column_01_01_N.bmp

newmtl mi_ReliefWall_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_ReliefWall_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_ReliefWall_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_ReliefWall_01_01_N.bmp

newmtl mi_ReliefWall_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_ReliefWall_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_ReliefWall_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_ReliefWall_01_02_N.bmp

newmtl mi_Sculpture_03_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_03_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_03_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_03_01_N.bmp

newmtl mi_Sculpture_03_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_03_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_03_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_03_02_N.bmp

newmtl mi_Sculpture_05_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_05_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_05_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_05_02_N.bmp

newmtl mi_StoneBlocks_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StoneBlocks_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StoneBlocks_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StoneBlocks_02_01_N.bmp

newmtl mi_TileGround_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_TileGround_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_TileGround_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_TileGround_01_01_N.bmp

newmtl mi_Rock_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_01_01_N.bmp

newmtl mi_Rock_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_01_02_N.bmp

newmtl mi_StairsSculpture_01_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StairsSculpture_01_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StairsSculpture_01_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StairsSculpture_01_03_N.bmp

newmtl mi_Grass_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Grass_01_01_BaseColor.png
map_d ./tex/mi_Grass_01_01_BaseColor.png
illum 7

newmtl mi_Sculpture_04_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_04_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_04_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_04_04_N.bmp

newmtl mi_Sculpture_04_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_04_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_04_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_04_03_N.bmp

newmtl mi_Sculpture_04_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_04_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_04_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_04_02_N.bmp

newmtl mi_Sculpture_04_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_04_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_04_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_04_01_N.bmp

newmtl mi_Sculpture_02_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_02_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_02_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_02_02_N.bmp

newmtl mi_Sculpture_03_07
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Sculpture_03_07_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Sculpture_03_07_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Sculpture_03_07_N.bmp

newmtl mi_Rock_03_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_03_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_03_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_03_01_N.bmp

newmtl mi_BigRock_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_02_01_N.bmp

newmtl mi_BigRock_02_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_02_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_02_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_02_02_N.bmp

newmtl mi_BigRock_02_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_02_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_02_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_02_03_N.bmp

newmtl mi_BigRock_02_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_02_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_02_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_02_04_N.bmp

newmtl mi_BigRock_04_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_04_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_04_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_04_01_N.bmp

newmtl mi_BigRock_04_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_04_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_04_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_04_02_N.bmp

newmtl mi_BigRock_04_03
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_04_03_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_04_03_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_04_03_N.bmp

newmtl mi_BigRock_04_04
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_BigRock_04_04_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_BigRock_04_04_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_BigRock_04_04_N.bmp

newmtl mi_Stairs_02_05
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_02_05_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_02_05_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_02_05_N.bmp

newmtl mi_Stairs_02_06
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_02_06_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_02_06_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_02_06_N.bmp

newmtl mi_Stairs_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_02_01_N.bmp

newmtl mi_Stairs_02_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Stairs_02_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Stairs_02_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Stairs_02_02_N.bmp

newmtl mi_RockGround_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_RockGround_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_RockGround_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_RockGround_01_01_N.bmp

newmtl mi_RockGround_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_RockGround_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_RockGround_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_RockGround_01_02_N.bmp

newmtl mi_Roots_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Roots_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Roots_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Roots_02_01_N.bmp

newmtl mi_Roots_02_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Roots_02_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Roots_02_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Roots_02_02_N.bmp

newmtl mi_RockGround_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_RockGround_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_RockGround_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_RockGround_02_01_N.bmp

newmtl mi_FallenTree_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_FallenTree_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_FallenTree_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_FallenTree_01_01_N.bmp

newmtl mi_Roots_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Roots_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Roots_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Roots_01_01_N.bmp

newmtl mi_Roots_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Roots_01_02_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Roots_01_02_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Roots_01_02_N.bmp

newmtl mi_StairsSculpture_01_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_StairsSculpture_01_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_StairsSculpture_01_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_StairsSculpture_01_01_N.bmp

newmtl mi_Rock_02_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_02_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_02_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_02_01_N.bmp

newmtl mi_Rock_04_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Rock_04_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Rock_04_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Rock_04_01_N.bmp

newmtl mi_Debris_04_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Debris_04_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Debris_04_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Debris_04_01_N.bmp

newmtl mi_Debris_03_01
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/mi_Debris_03_01_D.bmp
Ks 1 1 1
map_Ks ./tex/mi_Debris_03_01_S.bmp
Ns 100
illum 7
bump -bm 0.200 ./tex/mi_Debris_03_01_N.bmp

newmtl mi_LumenLight_01_02
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/mi_LumenLight_01_02_D.bmp
Ks 1 1 1
map_Ks -s 0.000 0.000 ./tex/mi_LumenLight_01_02_S.bmp
Ns 100
illum 7
bump -s 0.000 0.000 -bm 0.200 ./tex/mi_LumenLight_01_02_N.bmp

newmtl Default
Ka 1 1 1
Kd 1 1 1
map_Kd -s 0.000 0.000 ./tex/mi_TempleColumn_01_01_D.bmp
Ks 1 1 1
map_Ks -s 0.000 0.000 ./tex/mi_TempleColumn_01_01_S.bmp
Ns 100
illum 7
bump -s 0.000 0.000 -bm 0.200 ./tex/mi_TempleColumn_01_01_N.bmp

