{
    "value0": {
        "Type": 1,
        "Graph": {
            "NextId": 21,
            "Nodes": [
                {
                    "key": 17,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483649,
                            "data": {
                                "value0": 17,
                                "value1": "walking_mixamo.com.ozz",
                                "value2": {
                                    "value0": 0.0,
                                    "value1": 0.0
                                },
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 0.30000001192092898,
                                    "value2": 0.30000001192092898,
                                    "value3": 1.0
                                },
                                "value4": 5,
                                "value5": [
                                    18
                                ],
                                "value6": [
                                    19
                                ],
                                "value7": ".\\models\\walking_mixamo.com.ozz",
                                "value8": 0.0
                            }
                        }
                    }
                },
                {
                    "key": 1,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "value0": 1,
                                "value1": "Entry",
                                "value2": {
                                    "value0": 0.0,
                                    "value1": 0.0
                                },
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 0.30000001192092898,
                                    "value2": 0.30000001192092898,
                                    "value3": 1.0
                                },
                                "value4": 6,
                                "value5": [],
                                "value6": [
                                    2
                                ]
                            }
                        }
                    }
                }
            ],
            "Links": [
                {
                    "key": 20,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483651,
                            "data": {
                                "value0": 20,
                                "value1": 2,
                                "value2": 18,
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0
                                },
                                "value4": []
                            }
                        }
                    }
                },
                {
                    "key": 12,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "value0": 12,
                                "value1": 2,
                                "value2": 10,
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0
                                },
                                "value4": []
                            }
                        }
                    }
                },
                {
                    "key": 13,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483653,
                            "data": {
                                "value0": 13,
                                "value1": 11,
                                "value2": 4,
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0
                                },
                                "value4": [
                                    {
                                        "value0": 2,
                                        "value1": {
                                            "value0": 1,
                                            "value1": "Variables_0",
                                            "value2": true
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                {
                    "key": 14,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483654,
                            "data": {
                                "value0": 14,
                                "value1": 11,
                                "value2": 7,
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0
                                },
                                "value4": [
                                    {
                                        "value0": 2,
                                        "value1": {
                                            "value0": 1,
                                            "value1": "Variables_0",
                                            "value2": false
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                {
                    "key": 16,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483655,
                            "data": {
                                "value0": 16,
                                "value1": 2,
                                "value2": 4,
                                "value3": {
                                    "value0": 1.0,
                                    "value1": 1.0,
                                    "value2": 1.0
                                },
                                "value4": []
                            }
                        }
                    }
                }
            ],
            "Pins": [
                {
                    "key": 18,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483656,
                            "data": {
                                "value0": 18,
                                "value1": 0,
                                "value2": 1,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 20,
                                "value6": 17
                            }
                        }
                    }
                },
                {
                    "key": 2,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483657,
                            "data": {
                                "value0": 2,
                                "value1": 0,
                                "value2": 0,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 20,
                                "value6": 1
                            }
                        }
                    }
                },
                {
                    "key": 10,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483658,
                            "data": {
                                "value0": 10,
                                "value1": 0,
                                "value2": 1,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 4294967295,
                                "value6": 4294967295
                            }
                        }
                    }
                },
                {
                    "key": 4,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483659,
                            "data": {
                                "value0": 4,
                                "value1": 0,
                                "value2": 1,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 16,
                                "value6": 0
                            }
                        }
                    }
                },
                {
                    "key": 5,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483660,
                            "data": {
                                "value0": 5,
                                "value1": 0,
                                "value2": 0,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 4294967295,
                                "value6": 0
                            }
                        }
                    }
                },
                {
                    "key": 7,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483661,
                            "data": {
                                "value0": 7,
                                "value1": 0,
                                "value2": 1,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 14,
                                "value6": 4294967295
                            }
                        }
                    }
                },
                {
                    "key": 8,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483662,
                            "data": {
                                "value0": 8,
                                "value1": 0,
                                "value2": 0,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 4294967295,
                                "value6": 4294967295
                            }
                        }
                    }
                },
                {
                    "key": 11,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483663,
                            "data": {
                                "value0": 11,
                                "value1": 0,
                                "value2": 0,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 14,
                                "value6": 4294967295
                            }
                        }
                    }
                },
                {
                    "key": 19,
                    "value": {
                        "ptr_wrapper": {
                            "id": 2147483664,
                            "data": {
                                "value0": 19,
                                "value1": 0,
                                "value2": 0,
                                "value3": "",
                                "value4": {
                                    "value0": 1,
                                    "value1": "",
                                    "value2": false
                                },
                                "value5": 4294967295,
                                "value6": 17
                            }
                        }
                    }
                }
            ],
            "LocalVariables": [
                {
                    "value0": 1,
                    "value1": "Variables_0",
                    "value2": false
                },
                {
                    "value0": 1,
                    "value1": "Variables_1",
                    "value2": false
                }
            ]
        }
    }
}