Pose 200     #暗器輕
{}
Pose 201     #暗器輕2_棄用
{}
Pose 202     #暗器空
{}
Pose 203     #暗器怒起手
{}
Pose 204     #暗器怒出招
{}
Pose 205     #暗器怒收招
{}
Pose 206     #鎗輕射擊
{
  source     0
  Start      3738
  End        3767
  EffectType 0
  EffectID   Pos206
  Action
  {
    start 3738
    end   3747
    speed 1
  }
  Action
  {
    start 3748
    end   3768
    speed 0.6
  }
  Attack
  {
    Start       3738
    End         3742
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      2
    TargetValue      0 
    TargetMove       1
    TargetPose       091
    TargetPoseFront  091
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
}
Pose 207     #鎗重射擊
{
  source     0
  Start      9629
  End        9650
  EffectType 0
  EffectID   Pos207
  Action
  {
    start 9629
    end   9630
    speed 1
  }
  Action
  {
    start 9631
    end   9650
    speed 0.3
  }
  Attack
  {
    Start       9629
    End         9633
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      2
    TargetValue      0 
    TargetMove       1
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
}
Pose 208     #鎗殺射擊
{
  source     0
  Start      3769
  End        3840
  EffectType 0
  EffectID   Pos208
  Action
  {
    start 3769
    end   3789
    speed 1
  }
  Action
  {
    start 3790
    end   3830
    speed 1
  }
  Action
  {
    start 3831
    end   3840
    speed 0.3
  }
  Attack
  {
    Start       3769
    End         3773
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      2
    TargetValue      0 
    TargetMove       1
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
}
Pose 209    #暗器重
{}
Pose 210     #暗器殺
{}
Pose 211     #暗器落地
{}
Pose 212     #鎗殺就位
{
  source     0
  Start      3855
  End        3885
  EffectType 0
  EffectID   Pos212
  Action
  {
    start 3855
    end   3885
    speed 1
  }
}
Pose 213     #鎗殺瞄準
{
  source     0
  Start      3886
  End        3914
  EffectType 0
  EffectID   0
}
Pose 214 
{}
Pose 215     #鎗怒就位
{
  source     0
  Start      3915
  End        3982
  EffectType 0
  EffectID   Pos215
  link       217
  Action
  {
    start 3855
    end   3885
    speed 1
  }
  Attack
  {
    bone = "effect"
    Start       3915
    End         3982
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      4
    TargetValue      0.5
    TargetMove       3
    TargetPose       091
    TargetPoseFront  091
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
}
Pose 216     #鎗怒瞄準
{
  source     0
  Start      3983
  End        4001
  LoopStart  3983
  LoopEnd    4001
  EffectType 0
  EffectID   0
}
Pose 217     #鎗怒射擊
{
  source     0
  Start      4002
  End        4018
  EffectType 0
  EffectID   Pos217
  Action
  {
    start 4002
    end   4017
    speed 1
  }
  Attack
  {
    bone = "effect"
    Start       4002
    End         4018
    AttackType  1
    CheckFriend 0
    DefenseValue     1.5
    DefenseMove      6
    TargetValue      1
    TargetMove       5
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
}
Pose 218     #輪輕射
{}
Pose 219     #輪輕收
{}
Pose 220     #輪重射
{}
Pose 221     #輪重收
{}
Pose 222     #輪殺射
{}
Pose 223    #輪殺收
{}
Pose 224     #輪怒射
{}
Pose 225     #輪怒收
{}
Pose 226     #刺空輕1  團轉
{}
Pose 227     #刺空輕2  展臂
{}
Pose 228     #刺空輕3  腳踢
{}
Pose 229     #刺空輕4  腳掛
{}
Pose 230     #刺輕1  左手揮
{}
Pose 231     #刺輕2  右手揮
{}
Pose 232     #刺輕3  左手揮上
{}
Pose 233     #刺輕4  雙手插
{}
Pose 234     #刺輕4  雙手撕
{}
Pose 235     #刺空重俯衝
{}
Pose 236     #刺空重俯衝續踢
{}
Pose 237     #刺右側襲
{}
Pose 238     #刺左側襲
{}
Pose 239     #刺雙側
{}
Pose 240     #刺衝刺
{}
Pose 241     #刺殺  腳掛1
{}
Pose 242     #刺殺  腳掛2
{}
Pose 243     #刺殺  分擊 翻踢
{}
Pose 244     #刺怒爆發起手
{}
Pose 245     #匕首空輕1 左揮
{
  source     0
  Start      8840
  End        8852
  EffectType 0
  EffectID   Pos245
  link       332
  Blend
  {
    start 8840
    end   8840
    speed 1
  }
  Action
  {
    start 8841
    end   8851
    speed 1
  }
  Blend
  {
    start 8852
    end   8852
    speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand"
           "bad R Thigh","bad R Calf",
           "bad R Foot","bad L Thigh",
           "bad L Calf","bad L Foot"
    Start       8845
    End         8849
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       3
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  8845
    End    8849
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 8841
    End   8852
    Time  0.1
  }
}
Pose 246     #匕首空輕2 上揮
{
  source     0
  Start      8873
  End        8893
  EffectType 0
  EffectID   Pos246
  link       333
  Blend
  {
    start 8873
    end   8873
    speed 1
  }
  Action
  {
    start 8874
    end   8883
    speed 1
  }
  Blend
  {
    Start 8884
    End   8893
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand"
    Start       8873
    End         8878
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       3
    TargetPose       097
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   095
    TargetPoseRight  099
  }
  Drag
  {
    Start  8873
    End    8878
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 8874
    End   8889
    Time  0.1
  }
}
Pose 247     #匕首空輕3 左刺
{
  source     0
  Start      8915
  End        8930
  EffectType 0
  EffectID   Pos247
  link       334
  Blend
  {
    Start 8915
    End   8918
    Speed 1
  }
  Action
  {
    Start 8919
    End   8930
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand"
    Start       8920
    End         8925
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      2
    TargetValue      0 
    TargetMove       1
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  8920
    End    8925
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 8920
    End   8930
    Time  0.1
  }
}
Pose 248     #匕首輕1 左揮
{
  source     0
  Start      8955
  End        8999
  EffectType 0
  EffectID   Pos248
  Blend
  {
    Start 8955
    End   8956
    Speed 1
  }
  Action
  {
    start 8957
    end   8968
    speed 1
  }
  Blend
  {
    Start 8969
    End   8999
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand",
           "bad R Thigh","bad R Calf",
           "bau Spine1","bau Spine"
    Start       8961
    End         8964
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       090
    TargetPoseFront  090
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Drag
  {
    Start  8961
    End    8964
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 8957
    End   8978
    Time  0.15
  }
}
Pose 249     #匕首輕2 迴旋踢
{
  source     0
  Start      9024
  End        9061
  EffectType 0
  EffectID   Pos249
  Blend
  {
    Start 9024
    End   9027
    Speed 1
  }
  Action
  {
    start 9028
    end   9033
    speed 1
  }
  Blend
  {
    Start 9034
    End   9061
    Speed 1
  }
  Attack
  {
    bone = "bad L Thigh","bad L Calf","bad L Foot",
           "bau Spine1","bau Spine"
    Start       9028
    End         9032
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      6
    TargetValue      0 
    TargetMove       5
    TargetPose       091
    TargetPoseFront  091
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  NextPose
  {
    Start 9027
    End   9047
    Time  0.2
  }
}
Pose 250     #匕首輕3 插
{
  source     0
  Start      9070
  End        9109
  EffectType 0
  EffectID   Pos250
  Blend
  {
    Start 9070
    End   9077
    Speed 0.8
  }
  Action
  {
    start 9078
    end   9085
    speed 1
  }
  Blend
  {
    Start 9086
    End   9109
    Speed 0.8
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand",
           "bad R Thigh","bad R Calf"
    Start       9079
    End         9084
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       110
    TargetPoseFront  110
    TargetPoseBack   110
    TargetPoseLeft   110
    TargetPoseRight  110
  }
  Drag
  {
    Start  9079
    End    9084
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 9078
    End   9090
    Time  0.3
  }
}
Pose 251     #匕首輕4 剖
{
  source     0
  Start      9110
  End        9140
  EffectType 0
  EffectID   Pos251
  Blend
  {
    Start 9110
    End   9111
    Speed 1
  }
  Action
  {
    start 9112
    end   9135
    speed 0.8
  }
  Blend
  {
    Start 9136
    End   9140
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand",
           "bad R Thigh","bad R Calf"
    Start       9123
    End         9126
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      6
    TargetValue      0 
    TargetMove       5
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  Drag
  {
    Start  9123
    End    9126
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 9120
    End   9136
    Time  0.2
  }
}
Pose 252     #匕首空重1 下插起手
{
  source     0
  Start      9141
  End        9146
  EffectType 0
  EffectID   Pos252
  link       335
  Blend
  {
    Start 9141
    End   9142
    Speed 1
  }
  Action
  {
    start 9143
    end   9146
    speed 1
  }
}
Pose 253     #匕首重2  昇龍
{
  Source     0
  Start      9193
  End        9236
  EffectType 0
  EffectID   Pos253
  link       336
  Blend
  {
    Start 9193
    End   9213
    Speed 1.5
  }
  Action
  {
    Start 9214
    End   9225
    Speed 1
  }
  Blend
  {
    Start 9226
    End   9236
    Speed 1
  }
  Attack
  {
    bone = "bau Head","bau Spine1","bau Spine",
           "bau R UpperArm","bau R Forearm",
           "bau R Hand","bau L UpperArm",
           "bau L Forearm","bau L Hand",
           "bad R Thigh","bad R Calf",
           "bad R Foot","bad L Thigh",
           "bad L Calf","bad L Foot","weapon"
    Start       9215
    End         9225
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2.5
    TargetPose       100   
    TargetPoseFront  100
    TargetPoseBack   100
    TargetPoseLeft   100
    TargetPoseRight  100
  }
  Drag
  {
    Start  9215
    End    9225
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    Start 9214
    End   9230
    Time  0.2
  }
}
Pose 254     #匕首重3  左揮+左腿
{
  Source     0
  Start      9270
  End        9314
  EffectType 0
  EffectID   Pos254
  Blend
  {
    Start 9270
    End   9283
    Speed 1
  }
  Action
  {
    Start 9284
    End   9286
    Speed 1
  }
  Blend
  {
    Start 9291
    End   9314
    Speed 1
  }
  Attack
  {
    bone = "bau R UpperArm","bau R Forearm",
           "bau R Hand","weapon"
    Start       9275
    End         9279
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      6
    TargetValue      0 
    TargetMove       5
    TargetPose       090
    TargetPoseFront  090
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Drag
  {
    Start  9275
    End    9279
    Time   0.1
    Color  255,255,198
  }
  Attack
  {
    bone = "bad L Thigh","bad L Calf","bad L Foot",
           "bau Spine1","bau Spine"
    Start       9285
    End         9288
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       1
    TargetPose       103   
    TargetPoseFront  103
    TargetPoseBack   106
    TargetPoseLeft   105
    TargetPoseRight  104
  }
  NextPose
  {
    Start 9281
    End   9286
    Time  0.3
  }
}
Pose 255     #匕首側攻
{
  Source     0
  Start      9322
  End        9368
  EffectType 0
  EffectID   Pos255
  Blend
  {
    Start 9322
    End   9331
    Speed 1
  }
  Action
  {
    Start 9332
    End   9357
    Speed 1
  }
  Blend
  {
    Start 9358
    End   9361
    Speed 0.5
  }
  Attack
  {
    bone = "bau R UpperArm","bau R Forearm",
           "bau R Hand","weapon"
    Start       9344
    End         9349
    AttackType  1
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      0
    TargetValue      0 
    TargetMove       0
    TargetPose       109
    TargetPoseFront  109
    TargetPoseBack   109
    TargetPoseLeft   109
    TargetPoseRight  109
  }
  Drag
  {
    Start  9344
    End    9349
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 9341
    End   9361
    Time  0.4
  }
}
Pose 256     #匕首空殺下踢
{
  Source     0
  Start      9377
  End        9388
  EffectType 0
  EffectID   Pos256
  link       337
  Blend
  {
    Start 9377
    End   9378
    Speed 1
  }
  Action
  {
    Start 9379
    End   9388
    Speed 1
  }
  Attack
  {
    bone = "bad R Thigh","bad R Calf","bad R Foot"
    Start       9384
    End         9388
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
}
Pose 257     #匕首破防
{
  Source     0
  Start      9415
  End        9438
  EffectType 0
  EffectID   Pos257
  link       343
  Blend
  {
    Start 9415
    End   9423
    Speed 0.6
  }
  Action
  {
    Start 9424
    End   9433
    Speed 1
  }
  Blend
  {
    Start 9434
    End   9438
    Speed 2
  }
  Attack
  {
    bone = "bau L UpperArm","bau L Forearm",
           "bau L Hand","bad L Thigh",
           "bad L Calf","bad L Foot"
    Start       9428
    End         9431
    AttackType  1
    CheckFriend 0
    DefenseValue     2 
    DefenseMove      0.6
    TargetValue      1 
    TargetMove       0.5
    TargetPose       103
    TargetPoseFront  103
    TargetPoseBack   106
    TargetPoseLeft   105
    TargetPoseRight  104
  }
  NextPose
  {
    Start 9420
    End   9433
    Time  0.15
  }
}
Pose 258     #匕首暴怒起式
{
  Source     0
  Start      9531
  End        9561
  EffectType 0
  EffectID   Pos258
  link       349
  Blend
  {
    Start 9531
    End   9540
    Speed 1
  }
  Action
  {
    Start 9541
    End   9550
    Speed 1
  }
  Action
  {
    Start 9551
    End   9558
    Speed 0.5
  }
  Blend
  {
    Start 9559
    End   9561
    Speed 1
  }
  Attack
  {
    bone = "weapon","effect"
    Start       9551
    End         9555
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      5
    TargetValue      1 
    TargetMove       5
    TargetPose       109
    TargetPoseFront  109
    TargetPoseBack   109
    TargetPoseLeft   109
    TargetPoseRight  109
  }
  Drag
  {
    Start  9550
    End    9555
    Time   0.2
    Color  255,255,198
  }
}
Pose 259     #匕首後攻
{
  Source     0
  Start      9581
  End        9626
  EffectType 0
  EffectID   Pos259
  Blend
  {
    Start 9581
    End   9585
    Speed 1
  }
  Action
  {
    Start 9586
    End   9617
    Speed 1
  }
  Blend
  {
    Start 9618
    End   9626
    Speed 1
  }
  Attack
  {
    bone = "bau Spine1","bau Spine",
           "bau R Hand","weapon",
           "effect"
    Start       9589
    End         9593
    AttackType  1
    CheckFriend 0
    DefenseValue     2
    DefenseMove      0
    TargetValue      1 
    TargetMove       0
    TargetPose       110
    TargetPoseFront  110
    TargetPoseBack   110
    TargetPoseLeft   110
    TargetPoseRight  110
  }
  Drag
  {
    Start  9589
    End    9593
    Time   0.15
    Color  255,255,198
  }
  Attack
  {
    bone = "bau L Forearm","bau L Hand",
           "bau R Hand","weapon",
           "effect"
    Start       9600
    End         9604
    AttackType  1
    CheckFriend 0
    DefenseValue     1 
    DefenseMove      3
    TargetValue      1 
    TargetMove       3
    TargetPose       097
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  9600
    End    9604
    Time   0.15
    Color  255,255,198
  }
}
Pose 260     #劍空輕1
{
  source     0
  Start      9702
  End        9715
  EffectType 0
  EffectID   Pos260
  link       340
  Blend
  {
    Start 9702
    End   9703
    Speed 2
  }
  Action
  {
    start 9704
    end   9710
    speed 1.2
  }
  Blend
  {
    Start 9711
    End   9715
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand"
    Start       9707
    End         9709
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       1
    TargetPose       100
    TargetPoseFront  100
    TargetPoseBack   100
    TargetPoseLeft   100
    TargetPoseRight  100
  }
  Drag
  {
    Start  9707
    End    9709
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 9704
    End   9715
    Time  0.1
  }
}
Pose 261     #劍空輕2
{
  source     0
  Start      9724
  End        9737
  EffectType 0
  EffectID   Pos261
  link       341
  Blend
  {
    Start 9724
    End   9724
    Speed 1
  }
  Action
  {
    start 9725
    end   9737
    speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand"
    Start       9727
    End         9730
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  9727
    End    9730
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 9726
    End   9735
    Time  0.2
  }
}
Pose 262     #劍輕1圈
{
  source     0
  Start      9760
  End        9788
  EffectType 0
  EffectID   Pos262
  Blend
  {
    Start 9760
    End   9766
    Speed 1
  }
  Action
  {
    start 9767
    end   9776
    speed 1
  }
  Blend
  {
    Start 9777
    End   9788
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm","bau R Hand"
    Start       9768
    End         9774
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       093
    TargetPoseFront  093
    TargetPoseBack   092
    TargetPoseLeft   094
    TargetPoseRight  091
  }
  Drag
  {
    Start  9768
    End    9774
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 9767
    End   9786
    Time  0.2
  }
}
Pose 263     #劍輕2肘擊
{
  source     0
  Start      9796
  End        9829
  EffectType 0
  EffectID   Pos263
  Blend
  {
    Start 9796
    End   9805
    Speed 1
  }
  Action
  {
    start 9806
    end   9816
    speed 1
  }
  Blend
  {
    Start 9817
    End   9829
    Speed 1
  }
  Attack
  {
    bone = "bau R UpperArm",
           "bau R Forearm",
           "bau Head","bau Spine1"
    Start       9812
    End         9814
    AttackType  0
    CheckFriend 0
    DefenseValue     0
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       110
    TargetPoseFront  110
    TargetPoseBack   110
    TargetPoseLeft   110
    TargetPoseRight  110
  }
  NextPose
  {
    Start 9806
    End   9820
    Time  0.3
  }
}
Pose 264     #劍輕3左揮
{
  source     0
  Start      9835
  End        9864
  EffectType 0
  EffectID   Pos264
  Blend
  {
    Start 9835
    End   9836
    Speed 0.5
  }
  Action
  {
    start 9837
    end   9846
    speed 0.9
  }
  Blend
  {
    Start 9847
    End   9864
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R UpperArm",
           "bau R Forearm"
    Start       9844
    End         9846
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  096
  }
  Drag
  {
    Start  9844
    End    9846
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 9837
    End   9853
    Time  0.4
  }
}
Pose 265     #劍空重1 下插起手
{
  source     0
  Start      9873
  End        9881
  EffectType 0
  EffectID   Pos265
  link       342
  Blend
  {
    Start 9873
    End   9877
    Speed 1
  }
  Action
  {
    start 9878
    end   9881
    speed 1
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R Hand","bau L Forearm",
           "bau L Hand","bad R Thigh",
           "bad R Calf","bad R Foot",
           "bad L Thigh","bad L Calf",
           "bad L Foot"
    Start       9879
    End         9881
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5 
    DefenseMove      3
    TargetValue      0 
    TargetMove       0
    TargetPose       102
    TargetPoseFront  102
    TargetPoseBack   102
    TargetPoseLeft   102
    TargetPoseRight  102
  }
  Drag
  {
    Start  9879
    End    9881
    Time   0.1
    Color  255,255,198
  }
}
Pose 266    #劍重追擊
{
  source     0
  Start      9951
  End        9982
  EffectType 0
  EffectID   Pos266
  Blend
  {
    Start 9951
    End   9951
    Speed 1
  }
  Action
  {
    start 9952
    end   9965
    speed 1
  }
  Blend
  {
    Start 9970
    End   9982
    Speed 0.7
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R UpperArm"
    Start       9960
    End         9962
    AttackType  0
    CheckFriend 0
    DefenseValue     0
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       091    
    TargetPoseFront  092
    TargetPoseBack   093 
    TargetPoseLeft   091 
    TargetPoseRight  094
  }
  Drag
  {
    Start  9959
    End    9962
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    start 9960
    end   9975
    Time  0.1
  }
}
Pose 267    #劍重回斬
{
  source     0
  Start      9995
  End        10025
  EffectType 0
  EffectID   Pos267
  Blend
  {
    Start 9995
    End   9997
    Speed 0.8
  } 
  Action
  {
    start 9998
    end   10020
    speed 1
  }
  Blend
  {
    Start 10021
    End   10025
    Speed 0.5
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R Hand"
    Start       10001
    End         10004
    AttackType  0
    CheckFriend 0
    DefenseValue     0.4 
    DefenseMove      6
    TargetValue      0.3
    TargetMove       5
    TargetPose       090    
    TargetPoseFront  093
    TargetPoseBack   092 
    TargetPoseLeft   094 
    TargetPoseRight  090
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R Hand"
    Start       10011
    End         10014
    AttackType  0
    CheckFriend 0
    DefenseValue     0.4 
    DefenseMove      6
    TargetValue      0.3
    TargetMove       5
    TargetPose       091    
    TargetPoseFront  092
    TargetPoseBack   093 
    TargetPoseLeft   091 
    TargetPoseRight  094
  }
  Drag
  {
    Start  10002
    End    10004
    Time   0.1
    Color  255,255,198
  }
  Drag
  {
    Start       10011
    End         10014
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    start 10002
    end   10024
    Time  0.1
  }
}
Pose 268    #劍旋風
{
  source     0
  Start      10026
  End        10062
  EffectType 0
  EffectID   Pos268
  Blend
  {
    Start 10026
    End   10034
    Speed 1
  }
  Action
  {
    start 10035
    end   10053
    speed 1
  }
  Blend
  {
    Start 10054
    End   10062
    Speed 1
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R UpperArm",
           "bau R Hand","bad L Calf",
           "bad L Thigh","bad L Foot"
    Start       10036
    End         10045
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      3
    TargetValue      0 
    TargetMove       1
    TargetPose       097  
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   095 
    TargetPoseRight  099
  }
  Drag
  {
    Start  10036
    End    10052
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    start 10036
    end   10050
    Time  0.2
  }
}
Pose 269     #劍重左足踵落   招連274
{
  source     0
  Start      10063
  End        10119
  EffectType 0
  EffectID   Pos269
  Blend
  {
    Start 10063
    End   10073
    Speed 0.8
  }
  Action
  {
    start 10074
    end   10083
    speed 0.8
  }
  Action
  {
    start 10084
    end   10106
    speed 1
  }
  Blend
  {
    Start 10107
    End   10119
    Speed 1
  }
  Attack
  {
    bone = "bau Spine","bad L Thigh",
           "bad L Calf","bad L Foot"
    Start       10085
    End         10087
    AttackType  1
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       109
    TargetPoseFront  109
    TargetPoseBack   109
    TargetPoseLeft   109
    TargetPoseRight  109
  }
  NextPose
  {
    start 10085
    end   10110
    Time  0.2
  }
}
Pose 270     #劍側攻
{
  Source     0
  Start      10122
  End        10178
  EffectType 0
  EffectID   Pos270
  Blend
  {
    Start 10122
    End   10136
    Speed 1
  }
  Action
  {
    Start 10137
    End   10152
    Speed 1.3
  }
  Action
  {
    Start 10153
    End   10168
    Speed 1
  }
  Blend
  {
    Start 10169
    End   10178
    Speed 1
  }
  Attack
  {
    bone = "bau R UpperArm","bau R Forearm",
           "bau R Hand","weapon"
    Start       10149
    End         10151
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2 
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  096
  }
  Drag
  {
    Start  10149
    End    10151
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    Start 10145
    End   10170
    Time  0.3
  }
}
Pose 271     #劍殺柄擊
{
  Source     0
  Start      10179
  End        10217
  EffectType 0
  EffectID   Pos271
  Blend
  {
    Start 10179
    End   10184
    Speed 0.5
  }
  Action
  {
    Start 10185
    End   10202
    Speed 1
  }
  Blend
  {
    Start 10203
    End   10217
    Speed 1
  }
  Attack
  {
    bone = "bau R Forearm","bau R UpperArm",
           "bau R Hand","bau Spine1","weapon"
    Start       10195
    End         10197
    AttackType  1
    CheckFriend 0
    DefenseValue     0.2 
    DefenseMove      4
    TargetValue      0.1
    TargetMove       3
    TargetPose       110
    TargetPoseFront  110
    TargetPoseBack   110
    TargetPoseLeft   110
    TargetPoseRight  110
  }
  NextPose
  {
    start 10185
    end   10207
    Time  0.15
  }
}
Pose 272     #劍殺右揮
{
  Source     0
  Start      10222
  End        10262
  EffectType 0
  EffectID   Pos272
  Blend
  {
    Start 10222
    End   10223
    Speed 1
  }
  Action
  {
    Start 10224
    End   10235
    Speed 1
  }
  Blend
  {
    Start 10236
    End   10262
    Speed 1
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R UpperArm","weapon"
    Start       10233
    End         10235
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       097
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   095
    TargetPoseRight  099
  }
  Drag
  {
    Start  10233
    End    10235
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    start 10224
    end   10235
    Time  0.2
  }
}
Pose 273     #劍殺 翻躍側攻
{
  Source     0
  Start      10269
  End        10309
  EffectType 0
  EffectID   Pos273
  Blend
  {
    Start 10269
    End   10269
    Speed 1
  }
  Action
  {
    Start 10270
    End   10302
    Speed 1
  }
  Blend
  {
    Start 10303
    End   10309
    Speed 1
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R UpperArm","weapon"
    Start       10283
    End         10286
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      4
    TargetValue      0 
    TargetMove       3
    TargetPose       097
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   095
    TargetPoseRight  099
  }
  Drag
  {
    Start  10280
    End    10286
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    start 10270
    end   10302
    Time  0.2
  }
}
Pose 274     #劍殺 雙連踢
{
  Source     0
  Start      10315
  End        10367
  EffectType 0
  EffectID   Pos274
  Blend
  {
    Start 10315
    End   10326
    Speed 1
  }
  Action
  {
    Start 10327
    End   10334
    Speed 1
  }
  Blend
  {
    Start 10335
    End   10339
    Speed 1
  }
  Action
  {
    Start 10340
    End   10344
    Speed 1
  }
  Action
  {
    Start 10345
    End   10357
    Speed 1
  }
  Blend
  {
    Start 10358
    End   10367
    Speed 1
  }
  Attack
  {
    bone = "bad L Thigh","bad L Calf",
           "bad L Foot"
    Start       10329
    End         10332
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       1
    TargetPose       100
    TargetPoseFront  100
    TargetPoseBack   100
    TargetPoseLeft   100
    TargetPoseRight  100
  }
  Attack
  {
    bone = "bad R Thigh","bad R Calf",
           "bad R Foot"
    Start       10341
    End         10344
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      6
    TargetValue      0 
    TargetMove       5
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  NextPose
  {
    start 10342
    end   10357
    Time  0.3
  }
}
Pose 275     #劍殺 衝刺
{
  Source     0
  Start      10378
  End        10410
  EffectType 0
  EffectID   Pos275
  Blend
  {
    Start 10378
    End   10387
    Speed 1
  }
  Action
  {
    Start 10388
    End   10404
    Speed 1
  }
  Blend
  {
    Start 10405
    End   10410
    Speed 1
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R UpperArm","weapon"
    Start       10391
    End         10395
    AttackType  0
    CheckFriend 0
    DefenseValue     0.3
    DefenseMove      10
    TargetValue      0.2
    TargetMove       8
    TargetPose       091
    TargetPoseFront  091
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Drag
  {
    Start  10390
    End    10395
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    start 10388
    end   10409
    Time  0.2
  }
}
Pose 276     #劍殺 大圈
{
  Source     0
  Start      10413
  End        10483
  EffectType 0
  EffectID   Pos276
  Blend
  {
    Start 10413
    End   10434
    Speed 1
  }
  Action
  {
    Start 10435
    End   10465
    Speed 1
  }
  Blend
  {
    Start 10466
    End   10483
    Speed 1
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10437
    End         10441
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       093
    TargetPoseFront  093
    TargetPoseBack   092
    TargetPoseLeft   094
    TargetPoseRight  090
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10442
    End         10445
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       092
    TargetPoseFront  092
    TargetPoseBack   093
    TargetPoseLeft   091
    TargetPoseRight  094
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10446
    End         10451
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       093
    TargetPoseFront  093
    TargetPoseBack   092
    TargetPoseLeft   094
    TargetPoseRight  090
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10452
    End         10456
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       092
    TargetPoseFront  092
    TargetPoseBack   093
    TargetPoseLeft   091
    TargetPoseRight  094
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10457
    End         10461
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       093
    TargetPoseFront  093
    TargetPoseBack   092
    TargetPoseLeft   094
    TargetPoseRight  090
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10462
    End         10465
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2 
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       092
    TargetPoseFront  092
    TargetPoseBack   093
    TargetPoseLeft   091
    TargetPoseRight  094
  }
  Drag
  {
    Start  10437
    End    10465
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 10435
    End   10475
    Time  0.3
  }
}
Pose 277     #劍殺 狂刺
{
  Source     0
  Start      10484
  End        10569
  EffectType 0
  EffectID   Pos277
  Blend
  {
    Start 10484
    End   10504
    Speed 1.5
  }
  Action
  {
    Start 10505
    End   10527
    Speed 1.5
  }
  Blend
  {
    Start 10528
    End   10533
    Speed 1
  }
  Action
  {
    Start 10534
    End   10541
    Speed 1
  }
  Blend
  {
    Start 10542
    End   10546
    Speed 1
  }
  Action
  {
    Start 10547
    End   10555
    Speed 1
  }
  Blend
  {
    Start 10556
    End   10569
    Speed 1
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10511
    End         10513
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       091
    TargetPoseFront  091
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10517
    End         10519
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       092
    TargetPoseFront  092
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10525
    End         10527
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       091
    TargetPoseFront  091
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10535
    End         10537
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       093
    TargetPoseFront  093
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Attack
  {
    bone = "bau R Forearm",
           "bau R Hand","weapon"
    Start       10546
    End         10548
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      3
    TargetValue      0 
    TargetMove       2
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   094
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  Drag
  {
    Start  10511
    End    10555
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 10540
    End   10565
    Time  0.3
  }
}
Pose 278     #劍怒爆發起手
{
  source     0
  Start      10571
  End        10670
  EffectType 0
  EffectID   Pos278
  Blend
  {
    start 10571
    end   10571
    Speed 1
  }
  Action
  {
    start 10572
    end   10665
    speed 1
  }
  Blend
  {
    Start 10666
    End   10670
    Speed 1
  }
  Attack
  {
    bone = "bau Head","bau Spine1",
           "bau Spine","bau R UpperArm",
           "bau R Forearm","bau R Hand",
           "bau L UpperArm","bau L Forearm",
           "bau L Hand","bad R Thigh",
           "bad R Calf","bad R Foot",
           "bad L Thigh","bad L Calf",
           "bad L Foot","weapon",
           "effect"
    Start       10585
    End         10655
    AttackType  1
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      8
    TargetValue      0 
    TargetMove       5
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  Drag
  {
    Start  10630
    End    10635
    Time   0.15
    Color  255,255,198
  }
}
Pose 279 #槍輕刺一
{}
Pose 280 #槍輕刺二
{}
Pose 281 #槍輕刺三
{}
Pose 282 #槍重空下刺
{}
Pose 283 #槍重撐旋風腳
{}
Pose 284 #槍重下壓
{}
Pose 285 #槍重向前上挑
{}
Pose 286 #槍重旋風棍
{}
Pose 287 #槍重回馬槍
{}
Pose 288 #槍殺迴旋舞空刺
{}
Pose 289 #槍殺大挑
{}
Pose 290
{}
Pose 291 #槍殺辟地
{}
Pose 292 #槍殺撐桿飛腳
{}
Pose 293 #槍怒無影旋風棍
{}
Pose 294 #槍怒一字
{}
Pose 295     #刀輕右揮  
{
  source     0
  Start      5747
  End        5790
  EffectType 0
  EffectID   Pos295
  Blend
  {
    Start 5747
    End   5756
    Speed 2
  }
  Action
  {
    start 5757
    end   5767
    speed 1
  }
  Blend
  {
    Start 5768
    End   5790
    Speed 1.5
  }
  Attack
  {
    bone = "weapon"
    Start       5760
    End         5764
    AttackType  0
    CheckFriend 0
    DefenseValue     0.3
    DefenseMove      5
    TargetValue      0.3
    TargetMove       5
    TargetPose       092
    TargetPoseFront  092
    TargetPoseBack   093
    TargetPoseLeft   091
    TargetPoseRight  094
  }
  Drag
  {
    Start  5760
    End    5764
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 5757
    End   5777
    Time  0.2
  }
}
Pose 296     #刀輕左揮 招連302 
{
  source     0
  Start      5814
  End        5850
  EffectType 0
  EffectID   Pos296
  Blend
  {
    Start 5814
    End   5817
    Speed 1.5
  }
  Action
  {
    start 5818
    end   5828
    speed 1.2
  }
  Blend
  {
    Start 5829
    End   5850
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       5824
    End         5827
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      5
    TargetValue      0.5
    TargetMove       5
    TargetPose       093
    TargetPoseFront  093
    TargetPoseBack   092
    TargetPoseLeft   094
    TargetPoseRight  090
  }
  Drag
  {
    Start  5824
    End    5827
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 5818
    End   5838
    Time  0.25
  }
}
Pose 297     #刀輕前劈
{
  source     0
  Start      5858
  End        5940
  EffectType 0
  EffectID   Pos297
  Blend
  {
    Start 5858
    End   5875
    Speed 1.5
  }
  Action
  {
    start 5876
    end   5942
    speed 1
  }
  Blend
  {
    Start 5829
    End   5940
    Speed 1.2
  }
  Attack
  {
    bone = "weapon"
    Start       5894
    End         5896
    AttackType  0
    CheckFriend 0
    DefenseValue     1
    DefenseMove      8
    TargetValue      0.8
    TargetMove       2
    TargetPose       096
    TargetPoseFront  096
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  Drag
  {
    Start  5894
    End    5896
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    start 5876
    end   5913
    Time  0.4
  }
}
Pose 298     #刀空下劈
{
  source     0
  Start      5963
  End        6042
  EffectType 0
  EffectID   Pos298
  Blend
  {
    Start 5963
    End   5966
    Speed 1
  }
  Action
  {
    start 5967
    end   6000
    speed 1
  }
  Blend
  {
    Start 6001
    End   6042
    Speed 0.8
  }
  Attack
  {
    bone = "weapon"
    Start       5984
    End         5988
    AttackType  1
    CheckFriend 0
    DefenseValue     0.3
    DefenseMove      10
    TargetValue      0
    TargetMove       2
    TargetPose       096
    TargetPoseFront  096
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  Drag
  {
    Start  5984
    End    5988
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    Start 5975
    End   6000
    Time  0.2
  }
}
Pose 299     #刀重顎襲
{
  source     0
  Start      6063
  End        6120
  EffectType 0
  EffectID   Pos299
  Blend
  {
    Start 6063
    End   6069
    Speed 1
  }
  Action
  {
    start 6070
    end   6090
    speed 1
  }
  Blend
  {
    Start 6091
    End   6120
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6072
    End         6075
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      8
    TargetValue      0
    TargetMove       3
    TargetPose       100
    TargetPoseFront  100
    TargetPoseBack   100
    TargetPoseLeft   100
    TargetPoseRight  100
  }
  Drag
  {
    Start  6072
    End    6075
    Time   0.05
    Color  255,255,198
  }
  NextPose
  {
    Start 6070
    End   6110
    Time  0.2
  }
}
Pose 300     #刀重衝昏
{
  source     0
  Start      6123
  End        6176
  EffectType 0
  EffectID   Pos300
  Blend
  {
    Start 6123
    End   6137
    Speed 1.2
  }
  Action
  {
    start 6138
    end   6159
    speed 1
  }
  Blend
  {
    Start 6160
    End   6176
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6150
    End         6153
    AttackType  1
    CheckFriend 0
    DefenseValue     0.6
    DefenseMove      5
    TargetValue      0.6
    TargetMove       3
    TargetPose       109
    TargetPoseFront  109
    TargetPoseBack   109
    TargetPoseLeft   109
    TargetPoseRight  109
  }
  NextPose
  {
    Start 6145
    End   6169
    Time  0.3
  }
}
Pose 301     #刀重右揮
{
  source     0
  Start      6177
  End        6280
  EffectType 0
  EffectID   Pos301
  Blend
  {
    Start 6177
    End   6194
    Speed 1.2
  }
  Action
  {
    start 6195
    end   6275
    speed 1
  }
  Blend
  {
    Start 6276
    End   6280
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6207
    End         6212
    AttackType  0
    CheckFriend 0
    DefenseValue     0.8
    DefenseMove      10
    TargetValue      0.6
    TargetMove       2
    TargetPose       104
    TargetPoseFront  104
    TargetPoseBack   105
    TargetPoseLeft   103
    TargetPoseRight  106
  }
  Drag
  {
    Start  6207
    End    6212
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    Start 6206
    End   6231
    Time  0.5
  }
}
Pose 302     #刀重雙揮  招連301
{
  source     0
  Start      6286
  End        6345
  EffectType 0
  EffectID   Pos302
  Blend
  {
    Start 6286
    End   6292
    Speed 0.8
  }
  Action
  {
    start 6293
    end   6317
    speed 1
  }
  Blend
  {
    Start 6318
    End   6345
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6294
    End         6297
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      2
    TargetValue      0.3
    TargetMove       2
    TargetPose       097
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   095
    TargetPoseRight  099
  }
  Attack
  {
    bone = "weapon"
    Start       6306
    End         6310
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      6
    TargetValue      0.3
    TargetMove       3
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  6294
    End    6310
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    Start 6295
    End   6335
    Time  0.5
  }
}
Pose 303     #刀殺前劈
{
  source     0
  Start      6367
  End        6439
  EffectType 0
  EffectID   Pos303
  Blend
  {
    Start 6367
    End   6388
    Speed 1.5
  }
  Action
  {
    start 6389
    end   6412
    speed 1
  }
  Blend
  {
    Start 6413
    End   6439
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6406
    End         6410
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      10
    TargetValue      0.4
    TargetMove       1
    TargetPose       103
    TargetPoseFront  103
    TargetPoseBack   106
    TargetPoseLeft   105
    TargetPoseRight  104
  }
  Drag
  {
    Start  6406
    End    6410
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6395
    End   6420
    Time  0.2
  }
}
Pose 304     #刀殺前轉劈
{
  source     0
  Start      6455
  End        6510
  EffectType 0
  EffectID   Pos304
  Blend
  {
    Start 6455
    End   6456
    Speed 1.5
  }
  Action
  {
    start 6457
    end   6490
    speed 1
  }
  Blend
  {
    Start 6491
    End   6510
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6464
    End         6470
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      10
    TargetValue      0.4
    TargetMove       3
    TargetPose       110
    TargetPoseFront  110
    TargetPoseBack   110
    TargetPoseLeft   110
    TargetPoseRight  110
  }
  Drag
  {
    Start  6464
    End    6470
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6465
    End   6494
    Time  0.3
  }
}
Pose 305     #刀殺前挑
{
  source     0
  Start      6535
  End        6596
  EffectType 0
  EffectID   Pos305
  Blend
  {
    Start 6535
    End   6549
    Speed 1.5
  }
  Action
  {
    start 6550
    end   6571
    speed 1
  }
  Blend
  {
    Start 6572
    End   6596
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6560
    End         6563
    AttackType  0
    CheckFriend 0
    DefenseValue     0.8
    DefenseMove      10
    TargetValue      0 
    TargetMove       3
    TargetPose       100
    TargetPoseFront  100
    TargetPoseBack   100
    TargetPoseLeft   100
    TargetPoseRight  100
  }
  Drag
  {
    Start  6560
    End    6563
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6550
    End   6580
    Time  0.3
  }
}
Pose 306     #刀殺衝刺1
{
  source     0
  Start      6617
  End        6660
  EffectType 0
  EffectID   Pos306
  Blend
  {
    Start 6617
    End   6631
    Speed 1.5
  }
  Action
  {
    start 6632
    end   6653
    speed 1
  }
  Blend
  {
    Start 6654
    End   6660
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6647
    End         6650
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      10
    TargetValue      0.3
    TargetMove       5
    TargetPose       109
    TargetPoseFront  109
    TargetPoseBack   109
    TargetPoseLeft   109
    TargetPoseRight  109
  }
  Drag
  {
    Start  6647
    End    6650
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6640
    End   6657
    Time  0.3
  }
}
Pose 307     #刀殺衝刺2 招接305
{
  source     0
  Start      6666
  End        6713
  EffectType 0
  EffectID   Pos307
  Blend
  {
    Start 6666
    End   6667
    Speed 1.2
  }
  Action
  {
    start 6668
    end   6692
    speed 1
  }
  Blend
  {
    Start 6693
    End   6713
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6674
    End         6679
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      10
    TargetValue      0.3
    TargetMove       3
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
  Drag
  {
    Start  6674
    End    6679
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6670
    End   6695
    Time  0.5
  }
}
Pose 308     #刀殺旋風
{
  source     0
  Start      6735
  End        6882
  EffectType 0
  EffectID   Pos308
  Blend
  {
    Start 6735
    End   6747
    Speed 1.5
  }
  Action
  {
    start 6748
    end   6796
    speed 1.5
  }
  Action
  {
    start 6797
    end   6850
    speed 1
  }
  Blend
  {
    Start 6851
    End   6882
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6797
    End         6836
    AttackType  0
    CheckFriend 0
    DefenseValue     0.3
    DefenseMove      6
    TargetValue      0 
    TargetMove       3
    TargetPose       098   
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Attack
  {
    bone = "weapon"
    Start       6842
    End         6845
    AttackType  0
    CheckFriend 0
    DefenseValue     0.8
    DefenseMove      12
    TargetValue      0.5
    TargetMove       5
    TargetPose       102   
    TargetPoseFront  102
    TargetPoseBack   102
    TargetPoseLeft   102
    TargetPoseRight  102
  }
  Drag
  {
    Start  6797
    End    6845
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6815
    End   6860
    Time  0.3
  }
}
Pose 309     #刀殺旋風追擊
{
  source     0
  Start      6883
  End        6930
  EffectType 0
  EffectID   Pos309
  Blend
  {
    Start 6883
    End   6884
    Speed 1
  }
  Action
  {
    start 6885
    end   6919
    speed 1
  }
  Blend
  {
    Start 6920
    End   6930
    Speed 1
  }
  Attack
  {
    bone = "weapon"
    Start       6901
    End         6905
    AttackType  0
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      12
    TargetValue      0.2
    TargetMove       3
    TargetPose       098   
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  6901
    End    6905
    Time   0.15
    Color  255,255,198
  }
  NextPose
  {
    Start 6890
    End   6920
    Time  0.5
  }
}
Pose 310     #刀怒起手
{
  Source     0
  Start      6955
  End        6990
  EffectType 0
  EffectID   Pos310
  link       311
  Blend
  {
    Start 6955
    End   6979
    Speed 1
  }
  Action
  {
    Start 6980
    End   6988
    Speed 1
  }
  Blend
  {
    Start 6989
    End   6990
    Speed 1
  }
  Attack
  {
    bone = "bau Head","bau Spine1",
           "bau Spine","bau R UpperArm",
           "bau R Forearm","bau R Hand",
           "bau L UpperArm","bau L Forearm",
           "bau L Hand","bad R Thigh",
           "bad R Calf","bad R Foot",
           "bad L Thigh","bad L Calf",
           "bad L Foot","weapon",
           "effect"
    Start       6970
    End         6990
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      8
    TargetValue      0.3
    TargetMove       5
    TargetPose       090   
    TargetPoseFront  090
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
  Drag
  {
    Start  6970
    End    6990
    Time   0.15
    Color  255,255,198
  }
}
Pose 311     #刀怒起手2
{
  source     0
  Start      6991
  End        7007
  EffectType 0
  EffectID   Pos311
  link       312
  Blend
  {
    Start 6991
    End   6999
    Speed 2
  }
  Action
  {
    start 7000
    end   7004
    speed 3
  }
  Blend
  {
    Start 7005
    End   7007
    Speed 1
  }
}
Pose 312     #刀怒左旋
{
  source     0
  Start      7041
  End        7082
  EffectType 0
  EffectID   Pos312
  link       313
  Blend
  {
    Start 7041
    End   7043
    Speed 1
  }
  Action
  {
    start 7044
    end   7078
    speed 1
  }
  Blend
  {
    Start 7079
    End   7082
    Speed 1
  }
  Attack
  {
    bone = "weapon","effect"
    Start       7047
    End         7077
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      8
    TargetValue      0.3
    TargetMove       3
    TargetPose       098
    TargetPoseFront  098
    TargetPoseBack   097
    TargetPoseLeft   099
    TargetPoseRight  095
  }
  Drag
  {
    Start  7047
    End    7077
    Time   0.15
    Color  255,255,198
  }
}
Pose 313     #刀怒右旋
{
  source     0
  Start      7083
  End        7140
  EffectType 0
  EffectID   Pos313
  link       314
  Blend
  {
    Start 7083
    End   7088
    Speed 1
  }
  Blend
  {
    Start 7139
    End   7140
    Speed 1
  }
  Action
  {
    start 7089
    end   7138
    speed 1
  }
  Attack
  {
    bone = "weapon","effect"
    Start       7093
    End         7124
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      8
    TargetValue      0.3
    TargetMove       3
    TargetPose       097
    TargetPoseFront  097
    TargetPoseBack   098
    TargetPoseLeft   095
    TargetPoseRight  099
  }
  Drag
  {
    Start  7093
    End    7124
    Time   0.15
    Color  255,255,198
  }
}
Pose 314     #刀怒電斬昇程
{
  source     0
  Start      7141
  End        7183
  EffectType 0
  EffectID   Pos314
  link       331
  Blend
  {
    Start 7141
    End   7142
    Speed 1
  }
  Blend
  {
    Start 7161
    End   7170
    Speed 1
  }
  Action
  {
    start 7143
    end   7160
    speed 1
  }
  Action
  {
    start 7171
    end   7183
    speed 1
  }
}
Pose 315     #錘輕1踢
{}
Pose 316     #錘輕2 撞抬
{}
Pose 317     #錘輕3 砸
{}
Pose 318     #錘空下襲
{}
Pose 319     #錘重衝
{}
Pose 320     #錘環甩
{}
Pose 321     #錘重下襲
{}
Pose 322     #錘殺右壁
{}
Pose 323     #錘殺左壁
{}
Pose 324     #錘殺前地
{}
Pose 325     #錘怒起手
{}
Pose 326    #錘怒出招
{}
Pose 327     #錘怒落下
{}
Pose 328     #錘怒緩衝
{}
Pose 329     #暗器怒緩衝    
{}
Pose 330    
{}
Pose 331     #刀怒電斬出招緩衝    
{
  source     0
  Start      7184
  End        7240
  LoopStart  7184
  LoopEnd    7184
  EffectType 0
  EffectID   Pos331
  Action
  {
    start 7184
    end   7224
    speed 1
  }
  Blend
  {
    Start 7225
    End   7240
    Speed 1
  }
  Attack
  {
    bone = "weapon","effect"
    Start       7184
    End         7194
    AttackType  1
    CheckFriend 0
    DefenseValue     0.5
    DefenseMove      15
    TargetValue      1
    TargetMove       2
    TargetPose       102
    TargetPoseFront  102
    TargetPoseBack   102
    TargetPoseLeft   102
    TargetPoseRight  102
  }
  Drag
  {
    Start  7184
    End    7194
    Time   0.15
    Color  255,255,198
  }
}
Pose 332     #匕首空輕1緩衝    
{
  source     0
  Start      8853
  End        8856
  LoopStart  8853
  LoopEnd    8853
  EffectType 0
  EffectID   Pos332
  Action
  {
    start 8853
    end   8856
    speed 1
  }
}
Pose 333     #匕首空輕2緩衝    
{
  source     0
  Start      8894
  End        8897
  LoopStart  8894
  LoopEnd    8894
  EffectType 0
  EffectID   Pos333
  Action
  {
    start 8894
    end   8897
    speed 1
  }
}
Pose 334     #匕首空輕3緩衝    
{
  source     0
  Start      8931
  End        8941
  LoopStart  8931
  LoopEnd    8931
  EffectType 0
  EffectID   Pos334
  Action
  {
    start 8931
    end   8941
    speed 0.7
  }
}
Pose 335     #匕首下插 緩衝    
{
  source     0
  Start      9147
  End        9190
  LoopStart  9147
  LoopEnd    9147
  EffectType 0
  EffectID   Pos335
  Action
  {
    start 9147
    end   9165
    speed 1
  }
  Blend
  {
    Start 9166
    End   9190
    Speed 0.8
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R Hand","bau L Forearm",
           "bau L Hand"
           "bad R Thigh","bad R Calf",
           "bad R Foot","bad L Thigh",
           "bad L Calf","bad L Foot"
    Start       9148
    End         9153
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      0
    TargetValue      0 
    TargetMove       0
    TargetPose       102
    TargetPoseFront  102
    TargetPoseBack   102
    TargetPoseLeft   102
    TargetPoseRight  102
  }
  Drag
  {
    Start  9148
    End    9153
    Time   0.1
    Color  255,255,198
  }
  NextPose
  {
    Start 9150
    End   9175
    Time  0.5
  }
}
Pose 336     #匕首重2昇龍緩衝    
{
  source     0
  Start      9237
  End        9260
  LoopStart  9237
  LoopEnd    9237
  EffectType 0
  EffectID   Pos336
  Action
  {
    start 9237
    end   9250
    speed 1
  }
  Blend
  {
    Start 9251
    End   9260
    Speed 1
  }
}
Pose 337     #匕首殺下踢 緩衝    
{
  source     0
  Start      9389
  End        9413
  LoopStart  9389
  LoopEnd    9389
  EffectType 0
  EffectID   Pos337
  Action
  {
    start 9389
    end   9413
    speed 0.8
  }
  Attack
  {
    bone = "bad R Thigh","bad R Calf",
           "bad R Foot"
    Start       9389
    End         9389
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      6
    TargetValue      0 
    TargetMove       5
    TargetPose       095
    TargetPoseFront  095
    TargetPoseBack   099
    TargetPoseLeft   098
    TargetPoseRight  097
  }
}
Pose 338     #一般空踢
{
  source     0
  Start      9674
  End        9691
  EffectType 0
  EffectID   Pos338
  link       339
  Blend
  {
    Start 9674
    End   9677
    Speed 2
  }
  Action
  {
    start 9678
    end   9691
    speed 2
  }
  Attack
  {
    bone = "bad R Thigh","bad R Calf","bad R Foot"
    Start       9687
    End         9689
    AttackType  0
    CheckFriend 0
    DefenseValue     0.1 
    DefenseMove      5
    TargetValue      0.1 
    TargetMove       5
    TargetPose       090
    TargetPoseFront  090
    TargetPoseBack   094
    TargetPoseLeft   093
    TargetPoseRight  092
  }
}
Pose 339     #一般空踢緩衝
{
  source     0
  Start      9692
  End        9697
  LoopStart  9692
  LoopEnd    9692
  EffectType 0
  EffectID   Pos339
  Action
  {
    start 9692
    end   9697
    speed 1
  }
}
Pose 340     #劍空輕1緩衝
{
  source     0
  Start      9716
  End        9719
  LoopStart  9716
  LoopEnd    9716
  EffectType 0
  EffectID   Pos340
  Action
  {
    start 9716
    end   9719
    speed 1
  }
}
Pose 341     #劍空輕2緩衝
{
  source     0
  Start      9738
  End        9754
  LoopStart  9738
  LoopEnd    9738
  EffectType 0
  EffectID   Pos341
  Action
  {
    start 9738
    end   9748
    speed 1
  }
  Blend
  {
    Start 9749
    End   9754
    Speed 1
  }
}
Pose 342     #劍下插 緩衝    
{
  source     0
  Start      9882
  End        9941
  LoopStart  9882
  LoopEnd    9882
  EffectType 0
  EffectID   Pos342
  Action
  {
    start 9882
    end   9908
    speed 1
  }
  Blend
  {
    Start 9909
    End   9925
    Speed 0.8
  }
  Attack
  {
    bone = "weapon","bau R Forearm",
           "bau R Hand","bau L Forearm",
           "bau L Hand","bad R Thigh",
           "bad R Calf","bad R Foot",
           "bad L Thigh","bad L Calf",
           "bad L Foot"
    Start       9882
    End         9882
    AttackType  0
    CheckFriend 0
    DefenseValue     0 
    DefenseMove      0
    TargetValue      0 
    TargetMove       0
    TargetPose       102
    TargetPoseFront  102
    TargetPoseBack   102
    TargetPoseLeft   102
    TargetPoseRight  102
  }
  Drag
  {
    Start  9882
    End    9885
    Time   0.05
    Color  255,255,198
  }
}
Pose 343     #匕首破防續連插
{
  Source     0
  Start      9439
  End        9529
  EffectType 0
  EffectID   Pos343
  Blend
  {
    Start 9439
    End   9440
    Speed 0.5
  }
  Action
  {
    Start 9441
    End   9465
    Speed 1.5
  }
  Action
  {
    Start 9466
    End   9473
    Speed 0.8
  }
  Action
  {
    Start 9474
    End   9475
    Speed 0.1
  }
  Action
  {
    Start 9476
    End   9480
    Speed 2
  }
  Action
  {
    Start 9481
    End   9485
    Speed 0.2
  }
  Action
  {
    Start 9486
    End   9510
    Speed 1
  }
  Action
  {
    Start 9511
    End   9529
    Speed 1
  }
  Attack
  {
    bone = "bau R UpperArm","bau R Forearm",
           "bau R Hand","weapon"
    Start       9448
    End         9453
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      0
    TargetValue      1
    TargetMove       0
    TargetPose       114   
    TargetPoseFront  114
    TargetPoseBack   115
    TargetPoseLeft   114
    TargetPoseRight  114
  }
  Attack
  {
    bone = "bau R UpperArm","bau R Forearm",
           "bau R Hand","weapon"
    Start       9463
    End         9468
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      0
    TargetValue      1
    TargetMove       0
    TargetPose       114   
    TargetPoseFront  114
    TargetPoseBack   115
    TargetPoseLeft   114
    TargetPoseRight  114
  }
  Attack
  {
    bone = "bau R UpperArm","bau R Forearm",
           "bau R Hand","weapon"
    Start       9479
    End         9480
    AttackType  0
    CheckFriend 0
    DefenseValue     0.2
    DefenseMove      0
    TargetValue      0.5
    TargetMove       0
    TargetPose       114   
    TargetPoseFront  114
    TargetPoseBack   115
    TargetPoseLeft   114
    TargetPoseRight  114
  }
  Drag
  {
    Start  9448
    End    9480
    Time   0.1
    Color  255,255,198
  }
}
Pose 344     #刺空輕1緩衝   
{}
Pose 345     #刺空輕2緩衝   
{}
Pose 346     #刺空輕3緩衝   
{}
Pose 347     #刺空輕4緩衝   
{}
Pose 348
{}
Pose 349   #匕首怒技收招
{
  source     0
  Start      11631
  End        11652
  EffectType 0
  Action
  {
    start 11631
    end   11649
    speed 1
  }
  Blend
  {
    Start 11650
    End   11652
    Speed 1
  }
}
Pose 350     #怒刺空重俯衝
{}
Pose 351     #怒刺空重俯衝續踢
{}
Pose 352     #怒刺衝刺
{}
Pose 353     #怒刺右側襲
{}
Pose 354     #怒刺輕1左手揮
{}
Pose 355     #怒刺輕2 右手揮
{}
Pose 356     #怒刺輕3 左手揮上
{}
Pose 357     #怒刺空輕3 腳踢
{}
Pose 358     #怒刺空輕4 腳掛
{}
Pose 359     #怒刺左側襲
{}
Pose 360     #怒刺殺 腳掛1
{}
Pose 361     #怒刺殺  腳掛2
{}
Pose 362     #怒刺殺 分擊 翻踢
{}
Pose 363     #怒刺輕4 雙手插
{}
Pose 364     #怒刺輕4 雙手撕
{}
Pose 365   #雙刺怒未用
{}
Pose 366   #雙刺怒未用
{}
Pose 367
{}
Pose 368
{}
Pose 369
{}
Pose 370
{}
